MainWindow.xaml

<Window x:Class="Wpf_2023_11_20_Szinkevero_Listbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_2023_11_20_Szinkevero_Listbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="RED" Margin="20px 40px"/>
                <Slider x:Name="sliRed" Minimum="0" Maximum="255" Width="150px" VerticalAlignment="Center" Margin="20px 40px 20px 20px" ValueChanged="sliRed_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="GREEN" Margin="20px 40px"/>
                <Slider x:Name="sliGreen" Minimum="0" Maximum="255" Width="150px" VerticalAlignment="Center" Margin="5 20 20 20 " ValueChanged="sliGreen_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="BLUE" Margin="20px 40px"/>
                <Slider x:Name="sliBlue" Minimum="0" Maximum="255" Width="150px" VerticalAlignment="Center" Margin="14px 20px 20 40" ValueChanged="sliBlue_ValueChanged"/>
            </StackPanel>
        </StackPanel>
            <Rectangle x:Name="rctRectangle" Grid.Column="1" Fill="AliceBlue" Margin="10 10 10 5"></Rectangle>
        <StackPanel Grid.Row="1">
            <Button x:Name="btnRogzit" Width="90" Content="Rögzít listába" Margin="20 30 20 10" Click="btnRogzit_Click"/>
            <Button x:Name="btnMentes" Content="Fájlba ment" Width="70" Margin="10" Click="btnMentes_Click"/>
            <Button x:Name="btnBetolt" Content="Betöltés fájlból" Width="90" Margin="10 10 5 10" Click="btnBetolt_Click"/>
        </StackPanel>

        <ListBox x:Name="lbSzinLista" Grid.Column="1" Grid.Row="1" Background="BlanchedAlmond" Margin="10 5 10 10 " SelectionChanged="lbSzinLista_SelectionChanged"/>

    </Grid>
</Window>
